.d_container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.d_dialogueWindow {
    flex-grow: 1;
    width: 50%;
    height: 50%;
    max-width: 50%;
    min-width: 50%;
    max-height: 50%;
    min-height: 50%;
    background-color: rgb(28, 32, 36);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.d_header {
    font-size: 24px;
    color: rgb(255, 197, 0);
}

.d_dialogueText {
    height: 144px;
    color: rgb(255, 197, 0);
}
