.container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    min-width: 50%;
    max-height: 75%;
    min-height: 75%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.header {
    font-size: 24px;
    color: rgb(255, 197, 0);
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(64, 74, 82);
}

.slotContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
