<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory2.uss?fileID=7433441132597879392&amp;guid=8c65a8fef45f72145877ed373715031b&amp;type=3#Inventory2" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:VisualElement name="SlotContainer" class="slotContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
