<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; justify-content: center; align-items: center; width: 40%; height: 50%; max-height: 50%; min-height: 50%; background-color: rgba(145, 51, 7, 0.71); border-top-width: 5px; border-left-color: rgb(180, 154, 0); border-right-color: rgb(180, 154, 0); border-top-color: rgb(180, 154, 0); border-bottom-color: rgb(180, 154, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 24px; color: rgb(255, 208, 0); width: 100%; -unity-text-align: upper-center;" />
            <ui:VisualElement name="MainMenuBody" style="flex-grow: 1; width: 75%; justify-content: center; align-items: stretch;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" style="height: 18px;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="height: 18px;" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="height: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
